# Gmail Configuration (App Password)
GMAIL_USER=your-email@gmail.com
GMAIL_PASSWORD=your-16-character-app-password


# app config
NEXT_PUBLIC_SANITY_PROJECT_ID=xxxx
NEXT_PUBLIC_SANITY_DATASET=xxxxx
NEXT_PUBLIC_ADMIN_EMAIL=xxxxxx